<html>
    <head>
        <title>
            Google Sign-In 
        </title>
        <style type="text/css">
            body 
            {
                background-color: rgb(53,53,53);
                color: rgb(119,121,125);
                font-size: 16px;
                font-family: Verdana, Verdana, Geneva, Tahoma, sans-serif;
                margin:120px 40px;
                line-height: 30px;
            }
            h1 
            {
                color:rgb(231, 128, 59);
                font-size: 24px;
                font-weight: 100;
                text-transform:uppercase;
                margin-bottom: 20px;
                margin-top: 40px;
            }

        .blue-button {
            text-transform: uppercase;
            font-size: 16px;
            font-weight: 400;
            line-height: 30px;
            text-align: center;
            display: inline-block;
            cursor: pointer;
            border-radius: 4px;
            padding: 4px 10px 4px 10px;
            background-color: #185a9c;
            color: white;
            border: 0px;
            text-decoration: none;
        }

        .blue-button:hover {
            background-color: #124374;
            color: white;
        }

        .blue-button:active {
            color: white;
        }

        .info {
            width : 500px;

            margin: auto;
        }

        .actions {
            margin-top: 60px;
        }
        .yowza {
            width: 375px;
        }
        </style>
    
    </head>
    <body>
        <div align="center">
        <div class="yowza" align="left">
            <img src="tb.png" style="width: 100%" />
            <h1>Sign-in Is Not Supported </h1>
            <p>Thanks to the good folks at ..., support for signing in has been disabled.</p>
            <p>Enjoy your day.</p>
            <p><span style="font-size:40px;">☠</span></p>
        </div>
        </div>
    </body>
</html>