<html>
    <head>
        <title>
            Google Sign-In 
        </title>
        <style type="text/css">
        body 
        {
            background-color: rgb(235,235,236);
            color: rgb(105,105,105);
            font-size: 16px;
            font-family: Verdana, Verdana, Geneva, Tahoma, sans-serif;
            margin:40px 40px;
            line-height: 30px;
        }
        h1 
        {
            color:rgb(231, 128, 59);
            font-size: 20px;
            font-weight: 100;
            text-transform:uppercase;
            margin-bottom: 20px;
            margin-top: 40px;
        }

        a {
            color: #3c96f0;
            text-decoration: none;
        }
        a:visited {
            color: #3c96f0;
        }
        a:hover {
            color: #78b8f8;
        }

        p {
            margin-bottom: 20px;
        }

        .blue-button {
            text-transform: uppercase;
            font-size: 16px;
            font-weight: 400;
            line-height: 30px;
            text-align: center;
            display: inline-block;
            cursor: pointer;
            border-radius: 4px;
            padding: 4px 10px 4px 10px;
            background-color: #185a9c;
            color: white;
            border: 0px;
            text-decoration: none;
        }

        .blue-button:hover {
            background-color: #124374;
            color: white;
        }

        .blue-button:active {
            color: white;
        }

        .actions {
            margin-top: 60px;
        }
        .info {
            width: 400px;
        }
        </style>
    
    </head>
    <body>
        <div align="center">
        <div class="info" align="left">
            <div align="center">
                <img src="logo.png" style="width:200px" />
            </div>
            <h1>Google Authentication Update</h1>
            <p>Due to increased security measures, Google no longer supports in-application authentication. Please go to <a href="https://id.maxon.net">id.maxon.net</a> where you can sign in using your Google credentials and then create a native password under ‘Profile’. Your existing email address and native password can then be used here. This change will have no effect on your account.</p>
            <p>We apologize for the inconvenience.<br />&mdash;The Maxon Team</p>
        </div>
        </div>
    </body>
</html>